notes_service/service/v1/notes.proto

syntax = "proto3";

package notes_service.service.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "notes_service/model/v1/notes.proto";

option go_package = "github.com/almalii/grpc-contracts/gen/go/notes_service/service/v1;pb_notes_service";

service NotesService {
  rpc CreateNote(model.v1.CreateNoteRequest) returns (model.v1.NoteIDResponse) {
    option (google.api.http) = {
      post: "/v1/notes"
      body: "*"
    };
  }
  rpc GetNote(model.v1.NoteIDRequest) returns (model.v1.GetNoteResponse) {
    option (google.api.http) = {
      get: "/v1/notes/{id}"
    };
  }
  rpc GetNotes(model.v1.AuthorIDRequest) returns (model.v1.NoteResponseList) {
    option (google.api.http) = {
      get: "/v1/notes/all/{id}"
    };
  }
  rpc UpdateNote(model.v1.UpdateNoteRequest) returns (model.v1.UpdateNoteResponse) {
    option (google.api.http) = {
      put: "/v1/notes/{id}"
      body: "*"
    };
  }
  rpc DeleteNote(model.v1.NoteIDRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/notes/{id}"
    };
  }
}