internal/pb/notes.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

package notes_api;

option go_package = "./proto/notes_api";

message CreateNoteRequest {
  string title = 1;
  string body = 2;
  string tags = 3;
  string author = 4;
}

message UpdateNoteRequest {
  string title = 2;
  string body = 3;
  string tags = 4;
}

message NoteIDRequest {
  string id = 1;
}

message AuthorIDRequest {
  string author_id = 1;
}

message NoteResponse {
  string id = 1;
  string title = 2;
  string body = 3;
  string tags = 4;
  string author = 5;
  string created_at = 6;
  string updated_at = 7;
}

service NotesService {
  rpc CreateNote(CreateNoteRequest) returns (NoteResponse) {
    option (google.api.http) = {
      post: "/notes"
      body: "*"
    };
  }
  rpc GetNote(NoteIDRequest) returns (NoteResponse) {
    option (google.api.http) = {
      get: "/notes/{id}"
      body: "*"
    };
  }
  rpc GetNotes(AuthorIDRequest) returns (stream NoteResponse) {
    option (google.api.http) = {
      get: "/notes"
      body: "*"
    };
  }
  rpc UpdateNote(UpdateNoteRequest) returns (NoteResponse) {
    option (google.api.http) = {
      put: "/notes/{id}"
      body: "*"
    };
  }
  rpc DeleteNote(NoteIDRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/notes/{id}"
      body: "*"
    };
  }
}

