internal/pb/users.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

package users_api;

option go_package = "./proto/users_api";

message UserIDRequest {
  string id = 1;
}

message UserResponse {
  string id = 1;
  string name = 2;
  string email = 3;
}

message UserUpdateRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message UserUpdateResponse {
  string id = 1;
  string name = 2;
  string email = 3;
}


service UserService {
  rpc GetUser(UserIDRequest) returns (UserResponse) {
    option (google.api.http) = {
      get: "/users"
      body: "*"
    };
  }
  rpc UpdateUser(UserUpdateRequest) returns (UserUpdateResponse) {
    option (google.api.http) = {
      put: "/users"
      body: "*"
    };
  }
  rpc DeleteUser(UserIDRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/users"
      body: "*"
    };
  }
}

