auth_service/service/v1/auth.proto

syntax = "proto3";

package auth_service.service.v1;

import "google/api/annotations.proto";
import "auth_service/model/v1/auth.proto";

option go_package = "/Users/admin/GoProjects/grpc-contracts/gen/go/auth_service/service/v1";

service AuthService {
  rpc SignUp(model.v1.SignUpRequest) returns (model.v1.SignUpResponse) {
    option (google.api.http) = {
      post: "/register"
      body: "*"
    };
  }
  rpc SignIn(model.v1.SignInRequest) returns (model.v1.SignInResponse) {
    option (google.api.http) = {
      post: "/login"
      body: "*"
    };
  }
}