users_service/service/v1/users.proto

syntax = "proto3";

package users_service.service.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "users_service/model/v1/users.proto";

option go_package = "github.com/almalii/grpc-contracts/gen/go/users_service/service/v1;pb_users_service";

service UsersService {
  rpc GetUser(model.v1.UserIDRequest) returns (model.v1.GetUserResponse) {
    option (google.api.http) = {
      get: "/v1/users"
    };
  }
  rpc UpdateUser(model.v1.UpdateUserRequest) returns (model.v1.UpdateUserResponse) {
    option (google.api.http) = {
      patch: "/v1/users"
      body: "*"
    };
  }
  rpc DeleteUser(model.v1.UserIDRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/users"
    };
  }
}