notes_service/model/v1/notes.proto

syntax = "proto3";

package notes_service.model.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/almalii/grpc-contracts/gen/go/notes_service/model/v1;pb_notes_service";

message CreateNoteRequest {
  string title = 1;
  string body = 2;
  repeated TagsList tags = 3;
  string author = 4;
}

message UpdateNoteRequest {
  string id = 1;
  optional string title = 2;
  optional string body = 3;
  optional string tags = 4;
}

message NoteIDRequest {
  string id = 1;
}

message NoteIDResponse {
  string id = 1;
}

message AuthorIDRequest {
  string id = 1;
}

message UpdateNoteResponse {
  string title = 1;
  string body = 2;
  repeated string tags = 3;
  string updated_at = 4;
}

message GetNoteResponse {
  string id = 1;
  string title = 2;
  string body = 3;
  repeated string tags = 4;
  string author = 5;
  string created_at = 6;
  string updated_at = 7;
}

message NoteResponseList {
  repeated model.v1.GetNoteResponse notes = 1;
}