notes_service/model/v1/notes.proto

syntax = "proto3";

package notes_service.model.v1;

option go_package = "github.com/almalii/grpc-contract/gen/go/notes_service/model/v1;pb_notes_service";

message CreateNoteRequest {
  string title = 1;
  string body = 2;
  string tags = 3;
  string author = 4;
}

message UpdateNoteRequest {
  string id = 1;
  optional string title = 2;
  optional string body = 3;
  optional string tags = 4;
}

message NoteIDRequest {
  string id = 1;
}

message AuthorIDRequest {
  string id = 1;
}

message NoteResponse {
  string id = 1;
  string title = 2;
  string body = 3;
  string tags = 4;
  string author = 5;
  string created_at = 6;
  string updated_at = 7;
}